[gd_scene load_steps=2 format=3 uid="uid://2gimcxckhhvr"]

[ext_resource type="Script" path="res://scripts/instructions.gd" id="1_0iivb"]

[node name="Instructions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0iivb")

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 449.0
offset_top = 537.0
offset_right = 596.0
offset_bottom = 589.0
text = "Back to title"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 194.0
offset_top = 109.0
offset_right = 870.0
offset_bottom = 518.0
text = "Click \"Take Order\" to take a customer's order. You can only take orders when a customer is waiting. A bell sound will play when a new customer arrives. The bottom of the screen shows the number of customers waiting as well as the time remaining. A bar under each order shows the time remaining to complete that order. If an order is not completed in that time, that customer leaves and you lose 5 dollars.

Click \"Make pizza\" on any order to start making that order. Drag and drop the right amount of each topping onto the pizza, based on the equations for each topping in the customer's order. If you think you got it, click submit. The checkmarks indicate which toppings have the right amount and which are wrong. 

The reset button clears all toppings on the pizza, and remains on the same order.

Each order you serve gives you some money, try to get as much money as you can within the time limit!

Remember to use correct order of operations when solving equations!"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
